name: Hello osca
description: Say hello to osca

inputs:
  leader:
    description: Osca Leader
    required: true

  member:
    description: Osca Member
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
