name: Hello osca
description: Say hello to osca

inputs:
  member1:
    description: Oca Leader
    required: true

  member2:
    description: Oca Member
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
