name: Hello osca
description: Say hello to osca

inputs:
  member1:
    description: Oca Member1
    required: true

  member2:
    description: Oca Member2
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
